 .grid-view{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    width: 100%;
}
 .product-card{
     width: 100%;
     background-color: #dfdfdf;
     border-radius: 5px;
     display: flex;
     gap: 10px;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     position: relative;
     transition: .4s;
     
 }
 .product-card:hover{
    transform: translateY(-3px);
    box-shadow: 0.2px 0.2px 8px #777;
    background: linear-gradient(45deg, #fde0ff, #76dfff);
    
}
 .product-card img{
     width: 100%;
     height: 200px;
     object-fit: cover;
     border-radius: 5px;
 }
 .product-text{
     /* display: flex;
     align-items: center;
     justify-content: center;*/
     padding: 0 12px 16px 12px;
     width: 100%; 

 }
 .name-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
 }
 .buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
 }
 /* .read-btn{
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 500;

 } */
  .product-text h5, h6{
     font-weight: 500;
     font-size: 16px;
     text-transform: capitalize;
     /* color: #0098ca; */
     /* color: #6255fa; */
     color: #000;

 }
 .link{
    text-decoration: none;
 }
 .product-text .caption{
     position: absolute;
     top: 12px;
     right: 12px;
     background-color: #dfdfdf;
     padding: 4px 14px;
     border-radius: 20px;
     font-size: 12px;
     font-weight: 500;
     text-transform: capitalize;
 }
@media (max-width: 1100px){
    .read-btn{
        padding: 10px 14px !important;
         /* font-size: 13px !important; */
    
     }
}
 

@media (max-width: 920px){
    .product-card img{
        height: 190px;
    }
    .grid-view{
        grid-template-columns: auto auto;
        /* gap: 20px; */
     }
}
@media (max-width: 620px){
    .grid-view{
        grid-template-columns: auto auto;
        gap: 16px;
     }
     .product-card img{
        height: 100%;
    }
     .read-btn{
        padding: 10px 12px !important;
        font-size: 14px !important;
    
     }
     .product-text{
        padding: 0 11px 16px 11px;
    }
}
@media (max-width: 480px){
    .grid-view{
        grid-template-columns: auto;
        /* gap: 20px; */
     }
}



